{
  "name": "aws-lambda-face-blur",
  "version": "2.0.0",
  "description": "AWS Lambda to detect and blur faces on S3 images created by events.",
  "main": "index.js",
  "author": "Eduardo Mello",
  "license": "MIT",
  "scripts": {
    "build": "npm install && mkdir -p nodejs && cp -r node_modules nodejs/ && zip -r  faceblur-package.zip nodejs"
  },
  "keywords": [
    "aws",
    "lambda",
    "s3",
    "rekognition",
    "face detect",
    "face blur"
  ],
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.575.0",
    "@aws-sdk/client-s3": "^3.575.0",
    "jimp": "^0.22.12",
    "sharp": "^0.33.3"
  }
}
